{
  "name": "a7-lowecas-backend",
  "version": "2023",
  "description": "Final Fantasy 14 Character Profile",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ff14character-controller.mjs"
  },
  "author": "Casey Lowe",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "rest": "^2.0.0",
    "nodemon": "^3.0.1"
  }
}
